NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_LOCALE=en
ENVIRONMENT=production

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://agbhcntqmgbrrrtpymuw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnYmhjbnRxbWdicnJydHB5bXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwMTkzMTAsImV4cCI6MjAyNTU5NTMxMH0.SfeJcnhepFhj5Q44Qu8m0GUAkE80hA63jiWxeQIo09Q
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true

## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnYmhjbnRxbWdicnJydHB5bXV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDAxOTMxMCwiZXhwIjoyMDI1NTk1MzEwfQ.oFAhKEbm3l4XNORvtzHabWHoS2B0YHfUY2BKnDbTZog

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NoVsRESJxgH3vMoBlXJd2XAdA41tp7dvX0H6lCBYoSUwdit9C8249KjssPa8rM4OQHiYv29clcQXyo3CTuKjIxY00kRDlbKmZ

## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=

# EMAIL
## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
EMAIL_SENDER=admin@collegedao.io
EMAIL_PORT=54325
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=false
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=false